# Softmax.ZarinPal

./: LICENSE  README.md  ZarinPal.sln
Softmax.ZarinPal/: Softmax - Backup.ZarinPal.csproj  Softmax.ZarinPal.csproj
Softmax.ZarinPal/Enums/: CurrencyEnum.cs
Softmax.ZarinPal/Interfaces/: IZarinPalService.cs
Softmax.ZarinPal/Models/Base/: Error.cs
Softmax.ZarinPal/Models/Payment/: PaymentRequest.cs  PaymentResponse.cs
Softmax.ZarinPal/Models/Verify/: VerifyResponse.cs
Softmax.ZarinPal/Other/: ZarinPalExtensions.cs  ZarinPalOptions.cs
Softmax.ZarinPal/Services/: ZarinPalService.cs
