<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview.1</Version>
	<Authors>Morteza Mirshekar</Authors>
    <PackageId>Softmax.ZarinPal</PackageId>
    <Copyright>© 2022 Morteza Mirshekar</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>softmax; zarinpal; api; payment; gate; verify</PackageTags>
    <Description>Unofficial implementation of ZarinPal API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/peymanr34/riviera-zarinpal</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
