<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.2-preview.3</Version>
	<Authors>Morteza Mirshekar</Authors>
    <PackageId>Softmax.ZarinPal</PackageId>
    <Copyright>© 2022 Morteza Mirshekar</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>softmax; zarinpal; api; payment; gate; verify; zarinpal.core</PackageTags>
    <Description>Unofficial implementation of ZarinPal API For .NET 6. Documents: https://github.com/mirshekarm/Softmax.ZarinPal</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/mirshekarm/Softmax.ZarinPal</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mirshekarm/Softmax.ZarinPal</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
